{
    "name": "Meal Prep - AI Meal Planner",
    "short_name": "Meal Prep",
    "description": "AI-powered meal planning, recipe discovery, and cooking assistant",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6B35",
    "background_color": "#FFF5F0",
    "display": "standalone"
}



